Optiflow/Optiflow/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Optiflow.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Optiflow" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <ContentView Padding="20" VerticalOptions="FillAndExpand">
                <Image x:Name="chart1"/>
            </ContentView>
            <Grid>
                <Label Grid.Column="0" Text="Hints" FontSize="Large" HorizontalOptions="Center"/>
                <ListView Grid.Column="0" x:Name="Hints" ItemsSource="{Binding HintItems}" CachingStrategy="RecycleElement" Margin="30">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Grid.Column="1" Text="Updates" FontSize="Large" HorizontalOptions="Center"/>
                <ListView Grid.Column="1" x:Name="Updates" ItemsSource="{Binding UpdateItems}" CachingStrategy="RecycleElement" Margin="30">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>         
        </StackLayout>
    </ContentPage.Content>
</ContentPage>